<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users in {{ request.user.organization.name }}</title>
    <style>

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .user-section {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-section span {
            flex-grow: 1;
        }

        .assign-role-link {
            display: block;
            margin: 30px auto;
            text-align: center;
        }

        .assign-role-link a {
            text-decoration: none;
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            display: inline-block;
        }

        .assign-role-link a:hover {
            background-color: #218838;
        }

        .role {
            font-weight: bold;
            color: #007bff;
        }

        .no-role {
            color: #dc3545;
            font-style: italic;
        }
    </style>
</head>
<body>
    {% include 'navbar/navbar.html' %}

    <h1>Users in {{ request.user.organization.name }}</h1>
    
    <ul>
        {% for user in users %}
        <li class="user-section">
            <span>{{ user.username }}</span>
            <span class="{% if user.role %}role{% else %}no-role{% endif %}">
                {% if user.role %}
                    {{ user.role.name }}
                {% else %}
                    No Role
                {% endif %}
            </span>
        </li>
        {% endfor %}
    </ul>

    {% if can_assing_roles %}
    <div class="assign-role-link">
        <a href="{% url 'assign_role' %}">Assign Role</a>
    </div>
    {% endif %}


</body>
</html>
